name: Build APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Show JDK Path
        run: |
          echo "JAVA_HOME is $JAVA_HOME"
          export

      - name: Show Java Version
        run: java -version

      - name: Show Available JDKs
        run: |
          ls /usr/lib/jvm/
